<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Eventos</title>
     <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-5">
        <a class="navbar-brand" href="#">Buscador Eventos</a>
    </nav> 
     <div class="container buscador">
               <div id="buscador" class=" card card-body">
                   <h1 class="text-center">Busca Eventos de tu interés o en tu ciudad</h1>

                   <div class="form-group">
                        <label for="exampleSelect1">Buscar por Nombre o Ciudad</label>
                        <input type="text" id="evento" class="form-control" placeholder="Busca por nombre de evento, banda o cantante"> 
                    </div>
                     
                   <div class="form-group">
                        <label for="exampleSelect1">Categoría Evento</label>
                        <select class="form-control" id="listado-categorias"></select>
                    </div>


                   <input type="submit" class="mt-5 form-control btn btn-success" id="buscarBtn" value="Buscar">
               </div>  
               <div id="resultado-eventos" class="row mt-5"></div>
           </div>
       
           <footer class="mt-5 p-3 text-center bg-primary">
               Buscador de Eventos &copy;
           </footer>
       
          <script src="js/eventbrite.js"></script>
          <script src="js/interfaz.js"></script>
          <script src="js/app.js"></script>
           <style>
                .texto-info {
                   font-weight: bold;
                   margin-top: 30px;
                }
                footer {
                     color: white;
                }
           </style>
</body>
</html>